REACT_APP_API_KEY=AIzaSyCNwwO24gv-MIlLNpEyI6T-l2zteyA3ZUY
REACT_APP_AUTH_DOMAIN=food-factory-3.firebaseapp.com
REACT_APP_PROJECT_ID=food-factory-3
REACT_APP_STORAGE_BUCKET=food-factory-3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1058889945032
REACT_APP_APP_ID=1:1058889945032:web:e133REACT_APP_API_KEY=AIzaSyCNwwO24gv-MIlLNpEyI6T-l2zteyA3ZUY
REACT_APP_AUTH_DOMAIN=food-factory-3.firebaseapp.com
REACT_APP_PROJECT_ID=food-factory-3
REACT_APP_STORAGE_BUCKET=food-factory-3.appspot.comccf8e66b80258d3afd